<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnl_mess"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/avatar"
                android:layout_centerVertical="true"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"/>

            <LinearLayout
                android:layout_toStartOf="@+id/rl_time"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_semibold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/rl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_10"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_seen"
                    android:src="@drawable/ic_received"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_next"
                android:tint="#8c8c8c" />

        </RelativeLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/grey" />

    </LinearLayout>
